(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 31)
    (no_connects 19)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 42)
    (zones 0)
    (modules 14)
    (nets 46)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 VCC)
  (net 5 PDI_CLK)
  (net 6 COL9)
  (net 7 COL8)
  (net 8 COL7)
  (net 9 COL6)
  (net 10 COL5)
  (net 11 COL4)
  (net 12 COL3)
  (net 13 COL2)
  (net 14 COL1)
  (net 15 COL0)
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U1-Pad14)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 ROW1)
  (net 22 ROW4)
  (net 23 ROW3)
  (net 24 ROW2)
  (net 25 ROW0)
  (net 26 "Net-(U1-Pad25)")
  (net 27 D-)
  (net 28 D+)
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad29)")
  (net 31 "Net-(U1-Pad32)")
  (net 32 "Net-(U1-Pad33)")
  (net 33 PDI)
  (net 34 "Net-(U1-Pad36)")
  (net 35 "Net-(U1-Pad37)")
  (net 36 COL14)
  (net 37 COL13)
  (net 38 COL12)
  (net 39 COL11)
  (net 40 COL10)
  (net 41 "Net-(U3-Pad2)")
  (net 42 "Net-(U3-Pad3)")
  (net 43 DP)
  (net 44 DM)
  (net 45 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL10)
    (add_net COL11)
    (add_net COL12)
    (add_net COL13)
    (add_net COL14)
    (add_net COL2)
    (add_net COL3)
    (add_net COL4)
    (add_net COL5)
    (add_net COL6)
    (add_net COL7)
    (add_net COL8)
    (add_net COL9)
    (add_net D+)
    (add_net D-)
    (add_net DM)
    (add_net DP)
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(USB1-Pad2)")
    (add_net PDI)
    (add_net PDI_CLK)
    (add_net ROW0)
    (add_net ROW1)
    (add_net ROW2)
    (add_net ROW3)
    (add_net ROW4)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module locallib:60_Outline locked (layer F.Cu) (tedit 5961E28C) (tstamp 5A62AC7D)
    (at 190.5 95.25)
    (fp_text reference REF** (at -139 50.5) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60_Outline (at -139 49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 138.7 6.54905) (end 142.5 6.54905) (layer F.Mask) (width 2.5019))
    (fp_line (start 138.7 6.54905) (end 142.5 6.54905) (layer B.Mask) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 138.7 6.54905) (angle -90) (layer B.Mask) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 138.7 6.54905) (angle -90) (layer F.Mask) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 136.04905 9.2) (angle -90) (layer B.Mask) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 136.04905 9.2) (angle -90) (layer F.Mask) (width 2.5019))
    (fp_line (start 138.7 11.85095) (end 142.55 11.85095) (layer F.Mask) (width 2.5019))
    (fp_line (start 138.7 11.85095) (end 142.55 11.85095) (layer B.Mask) (width 2.5019))
    (fp_line (start -142.5 6.54905) (end -138.7 6.54905) (layer B.Mask) (width 2.5019))
    (fp_line (start -142.5 6.54905) (end -138.7 6.54905) (layer F.Mask) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -138.7 6.54905) (angle 90) (layer B.Mask) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -138.7 6.54905) (angle 90) (layer F.Mask) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -136.04905 9.2) (angle 90) (layer F.Mask) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -136.04905 9.2) (angle 90) (layer B.Mask) (width 2.5019))
    (fp_line (start -142.5 11.85095) (end -138.7 11.85095) (layer B.Mask) (width 2.5019))
    (fp_line (start -142.5 11.85095) (end -138.7 11.85095) (layer F.Mask) (width 2.5019))
    (fp_line (start 138.7 11.85095) (end 142.55 11.85095) (layer B.Cu) (width 2.5019))
    (fp_line (start 138.7 6.54905) (end 142.5 6.54905) (layer F.Cu) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 136.04905 9.2) (angle -90) (layer F.Cu) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 138.7 6.54905) (angle -90) (layer F.Cu) (width 2.5019))
    (fp_line (start 138.7 6.54905) (end 142.5 6.54905) (layer B.Cu) (width 2.5019))
    (fp_line (start 138.7 11.85095) (end 142.55 11.85095) (layer F.Cu) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 136.04905 9.2) (angle -90) (layer B.Cu) (width 2.5019))
    (fp_arc (start 138.7 9.2) (end 138.7 6.54905) (angle -90) (layer B.Cu) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -138.7 6.54905) (angle 90) (layer B.Cu) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -136.04905 9.2) (angle 90) (layer B.Cu) (width 2.5019))
    (fp_line (start -142.5 11.85095) (end -138.7 11.85095) (layer F.Cu) (width 2.5019))
    (fp_line (start -142.5 11.85095) (end -138.7 11.85095) (layer B.Cu) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -138.7 6.54905) (angle 90) (layer F.Cu) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -136.04905 9.2) (angle 90) (layer F.Cu) (width 2.5019))
    (fp_arc (start -138.7 9.2) (end -137.3 9.2) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -142.5 6.54905) (end -138.7 6.54905) (layer B.Cu) (width 2.5019))
    (fp_line (start -142.5 6.54905) (end -138.7 6.54905) (layer F.Cu) (width 2.5019))
    (fp_line (start 138.7 7.8) (end 142.5 7.8) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 138.7 10.6) (end 142.5 10.6) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 142.5 7.8) (end 142.5 -45.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 142.5 10.6) (end 142.5 45.3) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 138.7 9.2) (end 137.3 9.2) (angle -90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 138.7 9.2) (end 138.7 7.8) (angle -90) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -142.5 7.8) (end -142.5 -45.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -138.7 7.8) (end -142.5 7.8) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -138.7 9.2) (end -138.7 7.8) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -142.5 10.6) (end -138.7 10.6) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -142.5 45.3) (end -142.5 10.6) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 140.5 -45.3) (end 140.5 -47.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start 140.5 45.3) (end 142.5 45.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -140.5 45.3) (end -140.5 47.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_arc (start -140.5 -45.3) (end -142.5 -45.3) (angle 90) (layer Edge.Cuts) (width 0.3))
    (fp_line (start 140.5 -47.3) (end -140.5 -47.3) (layer Edge.Cuts) (width 0.3))
    (fp_line (start -140.5 47.3) (end 140.5 47.3) (layer Edge.Cuts) (width 0.3))
    (pad 1 thru_hole circle (at -117.3 -19.4) (size 7.0013 7.0013) (drill 2.4994) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -14.3 -0.3) (size 7.00024 7.00024) (drill oval 5.00126 2.49936) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 48 37.9) (size 7.00024 7.00024) (drill oval 5.00126 2.49936) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 117.55 -19.4) (size 7.00024 7.00024) (drill oval 5.00126 2.49936) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A62ACD8)
    (at 141.351 128.397)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A6248D2)
    (attr smd)
    (fp_text reference C1 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A62ACDE)
    (at 136.398 129.54 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A626BEB)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A62ACE4)
    (at 126.492 118.364 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A626D3A)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A62ACEA)
    (at 117.729 125.603 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A626C99)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A62ACF0)
    (at 125.73 136.906)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A626CEB)
    (attr smd)
    (fp_text reference C5 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5A62ACF6)
    (at 133.731 151.003)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A626DD8)
    (attr smd)
    (fp_text reference C6 (at 0 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Wave (layer B.Cu) (tedit 0) (tstamp 5A62ACFC)
    (at 61.468 60.071 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Wave,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann 433 Series Wave ")
    (path /5A62446D)
    (attr smd)
    (fp_text reference F1 (at -0.05 2.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at -0.15 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 1.08) (end 2.85 1.08) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.08) (end -2.85 -1.08) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.08) (end 2.85 1.08) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.08) (end -2.85 -1.08) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.58 0) (size 2.03 1.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.58 0) (size 2.03 1.65) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A62AD02)
    (at 121.793 118.364)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A62554E)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 PDI_CLK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex-0548190589:PushButton_6x6mm_TH (layer B.Cu) (tedit 5986D197) (tstamp 5A62AD0A)
    (at 78.58125 97.63125)
    (path /5A62565A)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.25 2.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.25 -2.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 PDI_CLK))
    (pad 3 thru_hole circle (at 3.25 -2.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -3.25 2.25) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer B.Cu) (tedit 58CC9A48) (tstamp 5A62AD3A)
    (at 126.952375 127.555625 180)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5A623E66)
    (attr smd)
    (fp_text reference U1 (at 0 7.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATXMEGA32A4U-AU (at 0 -7.45 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 COL9))
    (pad 2 smd rect (at -5.7 3.2 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 COL8))
    (pad 3 smd rect (at -5.7 2.4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 COL7))
    (pad 4 smd rect (at -5.7 1.6 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 COL6))
    (pad 5 smd rect (at -5.7 0.8 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 COL5))
    (pad 6 smd rect (at -5.7 0 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 COL4))
    (pad 7 smd rect (at -5.7 -0.8 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 COL3))
    (pad 8 smd rect (at -5.7 -1.6 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -5.7 -2.4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 10 smd rect (at -5.7 -3.2 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL2))
    (pad 11 smd rect (at -5.7 -4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 12 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 COL0))
    (pad 13 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 20 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 ROW1))
    (pad 21 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 ROW4))
    (pad 22 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 ROW3))
    (pad 23 smd rect (at 5.7 -4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 ROW2))
    (pad 24 smd rect (at 5.7 -3.2 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 ROW0))
    (pad 25 smd rect (at 5.7 -2.4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.7 -1.6 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 D-))
    (pad 27 smd rect (at 5.7 -0.8 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 D+))
    (pad 28 smd rect (at 5.7 0 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 5.7 0.8 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 5.7 1.6 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 31 smd rect (at 5.7 2.4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 32 smd rect (at 5.7 3.2 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 4 180) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 PDI))
    (pad 35 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 PDI_CLK))
    (pad 36 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 40 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 COL14))
    (pad 41 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 COL13))
    (pad 42 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 COL12))
    (pad 43 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 COL11))
    (pad 44 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 COL10))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5A62AD41)
    (at 141.351 132.207)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A6246D3)
    (attr smd)
    (fp_text reference U2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1700T-3002E/TT (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSOP-6_1.65x3.05mm_Pitch0.95mm (layer B.Cu) (tedit 59EF70E5) (tstamp 5A62AD4B)
    (at 65.3415 60.071 270)
    (descr "TSOP-6 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf")
    (tags "Jedec MO-193C TSOP-6L")
    (path /5A62CB9C)
    (attr smd)
    (fp_text reference U3 (at 0 2.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STF202-22T1G (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 1.6) (end -1.5 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.825 1.1) (end -0.425 1.525) (layer B.Fab) (width 0.1))
    (fp_line (start 0.825 1.525) (end -0.425 1.525) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 1.1) (end -0.825 -1.525) (layer B.Fab) (width 0.1))
    (fp_line (start 0.825 -1.525) (end -0.825 -1.525) (layer B.Fab) (width 0.1))
    (fp_line (start 0.825 1.525) (end 0.825 -1.525) (layer B.Fab) (width 0.1))
    (fp_line (start -1.76 1.78) (end 1.76 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.76 1.78) (end -1.76 -1.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.77) (end 1.76 1.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.77) (end -1.76 -1.77) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.16 0.95 270) (size 0.7 0.51) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.16 0 270) (size 0.7 0.51) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -1.16 -0.95 270) (size 0.7 0.51) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 1.16 -0.95 270) (size 0.7 0.51) (layers B.Cu B.Paste B.Mask)
      (net 43 DP))
    (pad 5 smd rect (at 1.16 0 270) (size 0.7 0.51) (layers B.Cu B.Paste B.Mask)
      (net 44 DM))
    (pad 6 smd rect (at 1.16 0.95 270) (size 0.7 0.51) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSOP-6_1.65x3.05mm_Pitch0.95mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex-0548190589:Molex-0548190589 (layer B.Cu) (tedit 59858D74) (tstamp 5A62AD58)
    (at 66.2 49.75225 270)
    (path /5A624295)
    (fp_text reference USB1 (at 2.032 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0 540) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(USB1-Pad2)"))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U3-Pad2)"))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad "" thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers F.Cu F.Mask))
    (pad "" thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers F.Cu F.Mask))
    (pad "" np_thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers F.Cu F.Mask))
    (pad "" thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers F.Cu F.Mask))
  )

  (segment (start 121.252375 125.155625) (end 124.783375 125.155625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 124.783375 125.155625) (end 126.952375 122.986625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 126.952375 121.855625) (end 126.952375 122.986625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 127.521375 123.555625) (end 127.521375 129.955625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 126.952375 122.986625) (end 127.521375 123.555625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 132.652375 129.955625) (end 127.521375 129.955625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 127.521375 129.955625) (end 125.352375 132.124625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 125.352375 132.124625) (end 125.352375 133.255625) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 127.127 131.699) (end 129.667 129.159) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 129.667 129.159) (end 131.191 129.159) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 126.152375 133.255625) (end 126.152375 132.230523) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 126.152375 132.230523) (end 126.683898 131.699) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 126.683898 131.699) (end 127.127 131.699) (width 0.381) (layer B.Cu) (net 2))
  (via (at 127.127 131.699) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.191 129.159) (end 128.016 125.984) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 128.016 125.984) (end 122.809 125.984) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.652375 129.155625) (end 131.194375 129.155625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 131.194375 129.155625) (end 131.191 129.159) (width 0.381) (layer B.Cu) (net 2))
  (via (at 131.191 129.159) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.809 125.984) (end 121.28075 125.984) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 121.28075 125.984) (end 121.252375 125.955625) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 125.349 123.444) (end 122.809 125.984) (width 0.381) (layer F.Cu) (net 2))
  (via (at 122.809 125.984) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.152375 121.855625) (end 126.152375 122.880727) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 126.152375 122.880727) (end 125.589102 123.444) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 125.589102 123.444) (end 125.349 123.444) (width 0.381) (layer B.Cu) (net 2))
  (via (at 125.349 123.444) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.802 60.071) (end 64.8205 60.071) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 64.8205 60.071) (end 64.3915 60.5) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 64.3915 60.5) (end 64.3915 61.231) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 67.8 59.073) (end 66.802 60.071) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 67.8 54.25225) (end 67.8 59.073) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 61.468 61.651) (end 61.7465 61.651) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 61.7465 61.651) (end 64.3915 59.006) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 64.3915 59.006) (end 64.3915 58.911) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 64.6 54.25225) (end 64.6 55.549) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 64.6 55.549) (end 61.658 58.491) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 61.658 58.491) (end 61.468 58.491) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 65.4 54.25225) (end 65.4 58.8525) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 65.4 58.8525) (end 65.3415 58.911) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 66.2 54.25225) (end 66.2 58.8195) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 66.2 58.8195) (end 66.2915 58.911) (width 0.254) (layer B.Cu) (net 42))

)
